<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PROYECTO SUELDO Y ADELANTOS.jnlp">
  <information>
    <title>PROYECTO SUELDO Y ADELANTOS</title>
    <vendor>Renacer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix.jar" size="2187054" download="eager" />
    <jar href="lib\postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PROYECTO SUELDO Y ADELANTOS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dayara.view.Login"  name="PROYECTO SUELDO Y ADELANTOS" />
  <update check="always"/>
</jnlp>
